upstream %{NAME}% {
  server %{NAME}%:%{PORT}%;
}

server {
  listen 80;
  server_name %{SITE}%.longshore.local.crt;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include /etc/nginx/site-configuration/common.conf;

  ssl_certificate /etc/ssl/private/%{SITE}%.longshore.local.crt
  ssl_certificate_key /etc/ssl/private/%{SITE}%.longshore.local.key
  include /etc/nginx/site-configuration/ssl.conf;

  resolver 192.168.50.2;

  location / {
    proxy_pass http://%{NAME}%$request_uri;
    include /etc/nginx/site-configuration/common_location.conf;
  }
}
